------------------------------ 1 ------------------------------
One Last Song by Sam Smith off the album, 'The Thrill Of It All (Special Edition)'

Check it out here: 
null
------------------------------ 2 ------------------------------
Last Song by Alexis Ffrench off the album, 'The Secret Piano'

Check it out here: 
https://p.scdn.co/mp3-preview/f1f4328ff4d9560ce65554c40a5ad9674d5ffec3?cid=af5bdeb72b12419f98bf1263c9c8743b
------------------------------ 3 ------------------------------
The Last Love Song by DREAMERS off the album, 'FLY'

Check it out here: 
null
------------------------------ 4 ------------------------------
When I Look At You by Miley Cyrus off the album, 'The Last Song'

Check it out here: 
null
------------------------------ 5 ------------------------------
Last Love Song by ZZ Ward off the album, 'Til the Casket Drops'

Check it out here: 
null
undefinedundefined===================================

EVENT INFO FOR: Tool

VENUE: Metropolitan Park

CITY: Jacksonville

ON: 05-05-2019

======================================================================

NEXT Tool SHOW

VENUE: Metropolitan Park

CITY: Jacksonville

ON: 05-05-2019

======================================================================

TITLE: The Lego Batman Movie

RELEASE DATE: 2017

RATINGS: 7.3/10

RT RATING: 75

ORIGIN: USA, Denmark

LANGUAGE: English

PLOT: A cooler-than-ever Bruce Wayne must deal with the usual suspects as they plan to rule Gotham City, while discovering that he has accidentally adopted a teenage orphan who wishes to become his sidekick.

ACTORS: Will Arnett, Michael Cera, Rosario Dawson, Ralph Fiennes

====================================